[33mcommit f45b8d85a7b047546511b62e944d4a3e174f9c9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Konrad Białas <bialaskonrad78@gmial.comgit config --global user.email bialaskonrad78@gmial.com>
Date:   Thu Jun 15 23:20:17 2023 +0200

    Dodanie pliku zródlowego

[33mcommit f192d0ce612308760bd90d765d1212c174ae3a92[m
Author: Konrad Białas <bialaskonrad78@gmial.comgit config --global user.email bialaskonrad78@gmial.com>
Date:   Thu Jun 15 23:17:58 2023 +0200

    Dodanie plików źródłowych

[33mcommit 9e4d8ff583f735485902ebff0c545a3096e984bf[m
Author: Konrad Białas <bialaskonrad78@gmial.comgit config --global user.email bialaskonrad78@gmial.com>
Date:   Thu Jun 15 23:09:40 2023 +0200

    Dodanie plików źródłowych

[33mcommit 0b28ff5540bcc1acc3783f9d220c73e8fac8fa2e[m
Author: Kolorowy20 <105053667+Kolorowy20@users.noreply.github.com>
Date:   Sat Jun 10 00:17:45 2023 +0200

    Create README.md

[33mcommit 8b4af089137c96566a59d1016600e3f462fb138e[m
Author: Kolorowy20 <105053667+Kolorowy20@users.noreply.github.com>
Date:   Sat Jun 10 00:11:34 2023 +0200

    Delete README.md

[33mcommit b26623ece2444895e7f574bd623b0bb416fff239[m
Author: Kolorowy20 <105053667+Kolorowy20@users.noreply.github.com>
Date:   Sat Jun 10 00:09:49 2023 +0200

    Initial commit
